{
  "hosting": {
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css|html|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css|html|json)",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "gzip"
          }
        ]
      }
    ],
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/acasa", "destination": "/index.html" },
      { "source": "/despre-noi", "destination": "/despre.html" },
      { "source": "/servicii", "destination": "/servicii.html" },
      { "source": "/portofoliu", "destination": "/portofoliu.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/termeni-conditii", "destination": "/termeni-conditii.html" }
    ]
  }
}
