{
    "name": "proiectbeubesting",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build step required\" && exit 0"
    },
    "dependencies": {
        "bootstrap": "^5.0.0",
        "cors": "^2.8.5",
        "firebase": "^11.0.2",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.4.1",
        "node-telegram-bot-api": "^0.66.0",
        "owl.carousel": "^2.3.4",
        "proiectbeubesting": "file:",
        "proiectBeuTesting": "file:",
        "wowjs": "^1.1.3"
    },
    "engines": {
        "node": "22"
    }
}
