{
    "name": "proiectbeu",
    "version": "1.0.0",
    "description": "Proiect Beu website",
    "main": "index.js",
    "scripts": {
        "build": "echo 'No build step required'"
    },
    "dependencies": {
        "@firebase/app-compat": "^0.2.48",
        "@firebase/database-compat": "^2.0.2",
        "cwebp": "^3.2.0",
        "firebase": "^11.2.0",
        "proiectbeu": "file:"
    }
}
